#spring.data.mongodb.database=groupMatch
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://gm:tplySna2ZYaJbUif@cluster0.bbipje5.mongodb.net/groupMatch?retryWrites=true&w=majority